          _______  _______ _________ ______  _________ _______
|\     /|(  ____ \(  ____ )\__   __/(  __  \ \__   __/(  ____ \
| )   ( || (    \/| (    )|   ) (   | (  \  )   ) (   | (    \/
| |   | || (__    | (____)|   | |   | |   ) |   | |   | |
( (   ) )|  __)   |     __)   | |   | |   | |   | |   | |
 \ \_/ / | (      | (\ (      | |   | |   ) |   | |   | |
  \   /  | (____/\| ) \ \_____) (___| (__/  )___) (___| (____/\
   \_/   (_______/|/   \__/\_______/(______/ \_______/(_______/

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}